# OASIS_START
# DO NOT EDIT (digest: 96d9e888c6cc5ac88577d027e71c9804)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library patience_diff_lib
"lib/patience_diff_lib.cmxs": use_patience_diff_lib
"lib/patience_diff.cmx": for-pack(Patience_diff_lib)
"lib/plain_diff.cmx": for-pack(Patience_diff_lib)
"lib/std.cmx": for-pack(Patience_diff_lib)
<lib/*.ml{,i}>: package(core_kernel)
<lib/*.ml{,i}>: package(pa_ounit.syntax)
<lib/*.ml{,i}>: package(pa_pipebang)
<lib/*.ml{,i}>: package(pa_test.syntax)
<lib/*.ml{,i}>: package(sexplib.syntax)
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
