# OASIS_START
# DO NOT EDIT (digest: 1e2bb10d606e2b2359c2e5732ed3406a)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library patience_diff_lib
"lib/patience_diff_lib.cmxs": use_patience_diff_lib
"lib/patience_diff.cmx": for-pack(Patience_diff_lib)
"lib/plain_diff.cmx": for-pack(Patience_diff_lib)
"lib/std.cmx": for-pack(Patience_diff_lib)
<lib/*.ml{,i,y}>: package(core_kernel)
<lib/*.ml{,i,y}>: package(pa_ounit.syntax)
<lib/*.ml{,i,y}>: package(pa_pipebang)
<lib/*.ml{,i,y}>: package(pa_test.syntax)
<lib/*.ml{,i,y}>: package(sexplib.syntax)
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
